#### Taken from Module 2, Section 2 of the ATPA Modules
##### "ATPA 2.2 - Reading and Writing Data"

In [1]:
import pandas as pd
import os

In [2]:
# CHUNK 1: Creates a data frame

Var1 = [1,2,3]
Var2 = ["a","b","c"]
Df = pd.DataFrame({"Numbers":Var1,"Letters":Var2})
Df

   Numbers Letters
0        1       a
1        2       b
2        3       c

In [3]:
# CHUNK 2: Adds an additional variable to a data frame
Var3 = [True,False,False]
Df["Boolean"] = Var3 # adds Var3 and names it Boolean
Df

   Numbers Letters  Boolean
0        1       a     True
1        2       b    False
2        3       c    False

In [4]:
# CHUNK 3: Creates a dictionary

# A dictionary called food
food = {"breakfast":["eggs","yogurt","cereal"],"lunch":["sandwich","soup"],"dinner":["pasta","steak","pizza","fish"]}

# Extract the first element of the list
print(food["breakfast"])
print(food['breakfast'][0])
# Dictionaries are not intended to extract by number
# so we have to convert it to another form.
# By changing k, you can extract the k-th element
k = 0
list(food.items())[k][1]

['eggs', 'yogurt', 'cereal']
eggs

['eggs', 'yogurt', 'cereal']

In [5]:
# CHUNK 4: Reads the football_space.txt file into a data frame
# Space delimited file
football1 = pd.read_table("Data/football_space.txt")
football1

  Game Win Keeper
0   1 1 Robertson
1   2 1 Robertson
2   3 0 Robertson
3    4 1 Matthews
4   5 1 Robertson
5    6 0 Matthews
6       7 1 Smith

In [7]:
# CHUNK 5: Reads the football_comma.csv file into a data frame
# comma delimited file (csv)
football2 = pd.read_csv("Data/football_comma.csv")
football2

   Game  Win     Keeper
0     1    1  Robertson
1     2    1  Robertson
2     3    0  Robertson
3     4    1   Matthews
4     5    1  Robertson
5     6    0   Matthews
6     7    1      Smith

In [10]:
# CHUNK 6: Reads the football_semicolon.txt file into a data frame
# Semicolon delimited file
football3 = pd.read_table("Data/football_semicolon.txt", sep = ";")
football3

   Game  Win     Keeper
0     1    1  Robertson
1     2    1  Robertson
2     3    0  Robertson
3     4    1   Matthews
4     5    1  Robertson
5     6    0   Matthews
6     7    1      Smith

In [13]:
# CHUNK 7: Reads the football_skip.csv file into a data frame, while skipping the first 4 lines
# File with non-data as introduction
# football4 = pd.read_csv("Data/football_skip.csv",skiprows = 4)
# football4

In [14]:
# CHUNK 8: Reads the football_nohead.csv file and adds column names
# File with no header, provide column names
# football5 = pd.read_csv("football_nohead.csv",names=["Game","Win","Keeper"])
# football5

# Read in with no header and add variable names later
# football6 = pd.read_csv("Football_nohead.csv",header=None)
# football6.columns = ["Game","Win","Keeper"]
# football6

In [15]:
# CHUNK 9: Exercise 2.2.1: Read in automobile.csv and assign the labels given.
Auto_Names = ["symboling", "normalized_losses", "make", "fuel_type,aspiration", "num_doors", "body_style", "drive_wheels","engine_location", "wheel_base", "length", "width", "height", "curb_weight", "engine_type","num_cylinders", "engine_size", "fuel_system", "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm", "city_mpg", "highway_mpg", "price"]

In [18]:
#CHUNK 10: Exercise 2.2.1: solution
Auto_Names = ["symboling", "normalized_losses", "make", "fuel_type,aspiration", "num_doors", "body_style", "drive_wheels","engine_location", "wheel_base", "length", "width", "height", "curb_weight", "engine_type","num_cylinders", "engine_size", "fuel_system", "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm", "city_mpg", "highway_mpg", "price"]

automobile = pd.read_csv("Data/automobile.csv",names=Auto_Names)
automobile.head(6)

,symboling,normalized_losses,make,"fuel_type,aspiration",num_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
2,164,audi,gas,std,four,sedan,fwd,front,99.8,176.6,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
2,164,audi,gas,std,four,sedan,4wd,front,99.4,176.6,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
2,?,audi,gas,std,two,sedan,fwd,front,99.8,177.3,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250

In [20]:
# CHUNK 11: Reading simple XML file into a data frame
pd.read_xml("Data/test_simple.xml",parser="etree")

   Number Correct Answered  Points
0       1       A        A       1
1       2       C        C       1
2       3       C        D       0

In [24]:
# CHUNK 12: Reading an XML file with a more complex structure
#### This requires the lxml parser which means you
#### need to install the lxml library. It does not need to be loaded.
pd.read_xml("Data/test_one_student.xml",parser="lxml",xpath="/Test_Results/Candidate/Scores/Question")

   bank  Number Correct Answered  Points
0    78       1       A        A       1
1    42       2       C        C       1
2    59       3       C        D       0

In [25]:
# CHUNK 13: Read in xml data with multiple entries
# When there are multiple nodes that have the same name
# the xpath can distinguish, but need to be written out
# in full. The split between Steve and Chalise
# happens at the Candidate node, so in the xpath
# that is given a subset. xpath subsets start at 1.

steve_df = pd.read_xml("Data/test_two_students.xml",parser="lxml",xpath="/Test_Results/Candidate[1]/Scores/Question")
chalise_df = pd.read_xml("Data/test_two_students.xml",parser="lxml",xpath="/Test_Results/Candidate[2]/Scores/Question")
steve_df
chalise_df

   Number Correct Answered  Points
0       1       A        B       0
1       2       C        C       1
2       3       C        C       1

In [27]:
# CHUNK 14: Extracting attributes and element values to create a data frame
# extract the points element
points = pd.read_xml("Data/test_one_student.xml",parser="etree",xpath=".//Points")
# using attrs_only=TRUE we can just get the bank attribute
bank = pd.read_xml("Data/test_one_student.xml",parser="etree",xpath=".//Question",attrs_only=True)
df = pd.DataFrame()
df["points"] = points
df["bank"] = bank
df

   points  bank
0       1    78
1       1    42
2       0    59

In [28]:
# CHUNK 15: Extracting attributes and element values from a mortality xml file
# the default is to extract both the attributes and the elements
# we can also rename the data using names=["age","mortality"]
mort = pd.read_xml("Data/mort.xml",parser="etree",xpath=".//Y",names=["age","mortality"])

mort

     age  mortality
0      0    0.01260
1      1    0.00093
2      2    0.00065
3      3    0.00050
4      4    0.00040
..   ...        ...
105  105    0.33539
106  106    0.34233
107  107    0.34870
108  108    0.35453
109  109    0.35988

[110 rows x 2 columns]

In [30]:
# CHUNK 16: Exercise 2.2.2: Ceate a data frame for the disability xml file
disab = pd.read_xml("Data/disablement.xml", parser = "etree", xpath = ".//Y", names = ['age', 'disablement'])

disab.head()

   age  disablement
0   15      0.00144
1   16      0.00144
2   17      0.00144
3   18      0.00144
4   19      0.00144

In [ ]:
# CHUNK 17: Exercise 2.2.2: Solution
# disable = pd.read_xml("disablement.xml",parser="etree",xpath=".//Y",names=["age","disablement"])

# disable

In [33]:
# CHUNK 18: Reading simple JSON file into a data frame
pd.read_json("Data/test_simple.json")

      name        id  q1_points  q2_points  q3_points
0   Steven   7309198          1          1          0
1  Chalise  12985540          0          1          1

In [34]:
# CHUNK 19: Read nested JSON file and unnest
import json
with open("Data/test_nested.json") as f:
	test_df = json.load(f)


print(test_df)
pd.json_normalize(test_df)

[{'name': 'Steven', 'id': '07309198', 'results': {'q1_points': '1', 'q2_points': '1', 'q3_points': '0'}}, {'name': 'Chalise', 'id': '12985540', 'results': {'q1_points': '0', 'q2_points': '1', 'q3_points': '1'}}]

      name        id results.q1_points results.q2_points results.q3_points
0   Steven  07309198                 1                 1                 0
1  Chalise  12985540                 0                 1                 1

In [43]:
# CHUNK 20: Read nested JSON file and unnest the structure
import json
with open("Data/test2_nested.json") as f:
	test = json.load(f)

print(test)
test2 = pd.json_normalize(test)
display(test2)
results = pd.json_normalize(test,record_path=['results'],meta=["name","id"])
results

[{'name': 'Steven', 'id': '07309198', 'results': [{'q1_points': '1', 'q2_points': '1', 'q3_points': '0'}]}, {'name': 'Chalise', 'id': '12985540', 'results': [{'q1_points': '0', 'q2_points': '1', 'q3_points': '1', 'q4_points': '2'}]}]

      name        id                                            results
0   Steven  07309198  [{'q1_points': '1', 'q2_points': '1', 'q3_poin...
1  Chalise  12985540  [{'q1_points': '0', 'q2_points': '1', 'q3_poin...

  q1_points q2_points q3_points q4_points     name        id
0         1         1         0       NaN   Steven  07309198
1         0         1         1         2  Chalise  12985540

In [44]:
# CHUNK 21: Read nested JSON file and unpack the structure
with open("Data/test3_nested.json") as f:
	test = json.load(f)

display(test)
pd.json_normalize(test,record_path=['test','results'],meta=[['test','name'],['test','id']])

{'exam_info': 'test on first unit of material',
 'date': '01/14/2021',
 'students': '2 students taking the exam',
 'test': [{'name': 'Steven',
   'id': '07309198',
   'results': [{'q1_points': '1', 'q2_points': '1', 'q3_points': '0'}]},
  {'name': 'Chalise',
   'id': '12985540',
   'results': [{'q1_points': '0', 'q2_points': '1', 'q3_points': '1'}]}]}

  q1_points q2_points q3_points test.name   test.id
0         1         1         0    Steven  07309198
1         0         1         1   Chalise  12985540

In [54]:
# CHUNK 22: Exercise 2.2.3 Read in and create a data frame from colors.json file
with open("Data/colors.json") as f:
    test = json.load(f)

display(test)
pd.json_normalize(test, record_path=['colors'])

{'Data_Info': 'Information about standard colors for web program',
 'website': 'unknown',
 'colors': [{'color': 'black',
   'category': 'hue',
   'type': 'primary',
   'code': {'rgba': 255, 'hex': '#000'}},
  {'color': 'white', 'category': 'value', 'code': {'rgba': 0, 'hex': '#FFF'}},
  {'color': 'red',
   'category': 'hue',
   'type': 'primary',
   'code': {'rgba': 255, 'hex': '#FF0'}},
  {'color': 'blue',
   'category': 'hue',
   'type': 'primary',
   'code': {'rgba': 0, 'hex': '#00F'}},
  {'color': 'yellow',
   'category': 'hue',
   'type': 'primary',
   'code': {'rgba': 255, 'hex': '#FF0'}},
  {'color': 'green',
   'category': 'hue',
   'type': 'secondary',
   'code': {'rgba': 0, 'hex': '#0F0'}}]}

    color category       type  code.rgba code.hex
0   black      hue    primary        255     #000
1   white    value        NaN          0     #FFF
2     red      hue    primary        255     #FF0
3    blue      hue    primary          0     #00F
4  yellow      hue    primary        255     #FF0
5   green      hue  secondary          0     #0F0

In [ ]:
# CHUNK 23: Exercise 2.2.3: Solution

# with open("colors.json") as f:
# 	color_df = json.load(f)

# pd.json_normalize(color_df,record_path=['colors'])

In [ ]:
# CHUNK 24: Exercise 2.2.4: Read in the menu.xls file into three dataframes, Dinner, Sides, and Desserts
# requires the "openpyxl" package installed, does not need to be loaded

In [ ]:
# CHUNK 25: Exercise 2.2.5: Solution
# requires the "openpyxl" package installed, does not need to be loaded
# Dinner = pd.read_excel("menu.xls",sheet_name=0)
# Sides = pd.read_excel("menu.xls",sheet_name=1)
# Deserts = pd.read_excel("menu.xls",sheet_name=2)
# Dinner
# Sides
# Deserts

In [55]:
# CHUNK 26: Create a tall data frame
tall_books = pd.DataFrame({"ID" : ["01","01","01","07","07","07"], "Variable" : ["language","edition","author","language","edition","author"], "Values" : ["Java","third","Herbert Schmidt","C++","second","E.Balagurusamy"]})
tall_books

   ID  Variable           Values
0  01  language             Java
1  01   edition            third
2  01    author  Herbert Schmidt
3  07  language              C++
4  07   edition           second
5  07    author   E.Balagurusamy

In [56]:
# CHUNK 27: Convert tall data to wide
wide_books = tall_books.pivot(index="ID",columns="Variable",values="Values")
wide_books["ID"] = ["01","07"]
wide_books

Variable           author edition language  ID
ID
01        Herbert Schmidt   third     Java  01
07         E.Balagurusamy  second      C++  07

In [58]:
# CHUNK 28: Convert wide data to tall

tall_again = pd.melt(wide_books,id_vars=["ID"])
tall_again = pd.melt(wide_books,id_vars=["ID", "author"])
tall_again

   ID           author  Variable   value
0  01  Herbert Schmidt   edition   third
1  07   E.Balagurusamy   edition  second
2  01  Herbert Schmidt  language    Java
3  07   E.Balagurusamy  language     C++

In [64]:
# CHUNK 29: Exercise 2.2.5. Convert the tall_measure.csv data set to a wide data set. Why is there a missing data point after conversion when there wasn't one before? 
import pandas as pd
long_data = pd.read_csv("Data/tall_measure.csv")

display(long_data)
long_data.pivot(index = "Name", columns = "Month", values = "Measurement")

    Name     Month  Measurement
0  Steve  November         11.7
1  Steve  December         12.5
2  Steve  February         14.8
3  Steve     March         14.1
4  Tanya  November          4.9
5  Tanya  December          4.9
6  Tanya   January          5.1
7  Tanya  February          5.6
8  Tanya     March          5.9

Month  December  February  January  March  November
Name
Steve      12.5      14.8      NaN   14.1      11.7
Tanya       4.9       5.6      5.1    5.9       4.9

In [ ]:
# CHUNK 30: Exercise 2.2.5: Solution
# import pandas as pd
# long_data = pd.read_csv("tall_measure.csv")
# long_data.pivot(index="Name",columns="Month",values="Measurement")

# There is one fewer observation in the tall data set for
# Steve than there is for Tanya, so the extra observation
# is missing for Steve

In [65]:
# CHUNK 31: Create a data frame
import pandas as pd

my_dat = pd.DataFrame({"first_variable":[1,2,3], "second_variable":[6,7,8]})
my_dat

   first_variable  second_variable
0               1                6
1               2                7
2               3                8

In [ ]:
# CHUNK 32: Write data to file
# Space delimited, have to specify index=False unless you want 
# the row index to get written to file as well
my_dat.to_csv("Data/datafile_space.txt",sep=" ",index=False)

# Comma delimited
my_dat.to_csv("Data/datafile_comma.csv",index=False)

In [ ]:
# CHUNK 33: Appending file
newdat = pd.DataFrame({"first_variable":[4,5],"second_variable": [9,10]})

# must specify header=False or else the extra column
# labels get added in the middle
with open("datafile_comma.csv", "a") as myfile:
    newdat.to_csv(myfile,header=False,index=False)
my_dat = pd.read_csv("datafile_comma.csv")
my_dat